# cube_solver

./: .gitignore  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/khainv9/kubesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CubeSolver.pro  cubedisplayer.cpp  cubedisplayer.h  main.cpp  mainwindow.cpp  mathutils.cpp  mathutils.h  mousestate.h  native-lib.cpp  openglutils.cpp  openglutils.h
app/src/main/cpp/algorithm/: blockcube.cpp  blockcube.h  colorfulcube.cpp  colorfulcube.h  defines.h  move.cpp  move.h  permutationphase.cpp  permutationphase.h  rotationphase.cpp  rotationphase.h  solver.cpp  solver.h  utils.cpp  utils.h
app/src/main/java/com/khainv9/kubesolver/: MainActivity.kt
app/src/main/java/com/khainv9/kubesolver/camera/: CameraActivity.java  CameraActivity.kt  ColorDetector.java  ColorDetector.kt  EnhancedCameraView.kt  PhaseControl.java  PhaseControl.kt  Quadrilateral.java  Quadrilateral.kt
app/src/main/java/com/khainv9/kubesolver/cubeview/: ColorfulCube.kt  Cube3D.kt  CubeRenderer.kt  CubeView.kt  Define.kt  SquareCameraView.java
app/src/main/java/com/khainv9/kubesolver/ui/: MediaControlView.kt  StatusView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  view_media_control.xml  view_status.xml
app/src/main/res/menu/: popup_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/khainv9/kubesolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: cube_solver_init_optimization_plan.md  god_number_optimization_plan.md  main_activity_design_plan.md  phase1_permutation_cache_implementation.md  phase1_reduce_table_levels.md  quick_implementation_guide.md  two_phase_algorithm_analysis.md
